<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> </title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="MobileApp.css" rel="stylesheet" />
  </head>

  <body>
   <!-- Start Page Loading -->
      <div id="loader-wrapper" style="display:none;">
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
      </div>
      <!-- End Page Loading -->
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
        
            <!-- Right Sidebar -->
            

            <!-- Left Sidebar -->
            <ul id="slide-out-left" class="side-nav collapsible">

              
                <div id="menu-iknow-app"></div>            

            </ul>
            <!-- End of Sidebars -->
            <!-- Page Content -->
            <div id="content" class="bg-v-4">
                <!-- Toolbar -->
                <div id="toolbar" class="orange">
                    <div class="open-left" id="open-left" data-activates="slide-out-left">
                        <i class="ion-android-menu"></i>
                    </div>                   
                    <span class="title">Home</span>                    
                </div>

                <!-- Main Content -->
                <div class="animated fadeinup">                    
                    <!-- Slider -->         
          <div id="dashboardDriver" class="swiper-container slider-drawer">
            <div class="swiper-wrapper">
              <div class="swiper-slide white z-depth-1">
                <div class="width-100" id="grandparent">
                <div class="row width-100 child valign-wrapper">
                <div class="col s12 valign" align="center">
                    <img src="img/magadham-logo.png" style="width:200px;" />
                    Driver Console App
                </div>
                </div>

                  <div class="row width-100 child valign-wrapper" style="margin-top: 20px;">
                    
                    
                    <div class="col s4 valign green-text" onclick="window.location.href = 'pickdrop.html?type=Pickup'">
                     <i class="ion-log-in"></i>
                      <span>PickUp Student</span>
                    </div>
                     <div class="col s4 valign red-text" onclick="window.location.href = 'pickdrop.html?type=Drop'">
                      <i class="ion-log-out"></i>
                      <span>Drop Student</span>
                    </div>   
                     <div class="col s4 valign" onclick="exitFromApp();">
                      <i class="ion-share"></i>
                      <span>Exit App</span>
                    </div>                 
                  </div>
                  
                
                
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination drawer-pagination"></div>
            

          </div>
          <!-- End of Slider -->
           
          <!-- End of Slider -->

                </div> 
        
        <!-- End of Main Contents -->


            </div> <!-- End of Page Content -->
</div> <!-- End of Page Container -->
  <script type="text/javascript" src="cordova.js"></script> 
  
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>

      <script src="js/mobileApp.js"></script>
      <script type="text/javascript">
          function exitFromApp() {
              console.log("in button");
              navigator.app.exitApp();
          }
      </script>
  </body>
</html>