﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title></title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="MobileApp.css" rel="stylesheet" />
</head>
<body>
 <!-- Start Page Loading -->
        <div id="loader-wrapper" class="loading">Loading&#8230;</div>
      <!-- End Page Loading -->
    <div class="m-scene" id="main">
        <!-- Main Container -->
        <!-- Sidebars -->
        <!-- Right Sidebar -->
        <!-- Left Sidebar -->
        <ul id="slide-out-left" class="side-nav collapsible"></ul>
        <!-- End of Sidebars -->
        <!-- Page Content -->
        <div id="content" class="grey-blue page">
            <!-- Toolbar -->
            <div id="toolbar" class="orange">
                <div class="open-left" id="open-left" data-activates="slide-out-left">
                    <i class="ion-android-menu"></i>
                </div>
                <span class="title">Pickup Student</span>

            </div>

            <!-- Main Content -->
            <div class="animated fadeinup">
                <div class="blog-card animated fadein delay-1">

                     <div id="PnlRoute" style="padding:5px 5px 5px 5px;display:none;">
                          <div class="animated fadeinright" style="padding-left:5px;padding-right:5px;">
                            <div id="PnlRouteButtons" class="blog-card">
              
                                </div>
                        </div>
                      </div>


                    <div id="PnlStudentDetail" style="display:none;">
                        <div class="animated fadeinright" style="padding-left:5px;padding-right:5px;">
                            <div class="blog-card">
                         
                            <table style="width:100%;table-layout:fixed;height:120px;">
                            <tr>
                            <td id="btnAbsent" style="text-align:center;color:white; background-color:red;font-weight:bold;">Absent</td>
                            
                            <td id="btnPickupDrop" style="text-align:center;color:white;background-color:green;font-weight:bold;">Pickup</td>
                            </tr>
                            </table>
                           
                           <div align="center">
                               <span id="lblStudentName" style="font-size: 40px;color: orangered;font-weight:bold;"></span> <br />
                               <span id="lblAddress" style="font-size: 40px;color:#26a69a;font-weight:bold;"></span><br />
                               <span id="lblMobileNo" style="font-size: 40px;color:#3e50b4;font-weight:bold;"></span>

                           </div>
                                <div align="center">
                             <img id="studentPhoto" src="img/icon-user-default.png" style="width:100px;" />
                             </div>
                               <div class="collection">
                               <input id="hfStudentId" type="hidden" value="" />
                <!--<a href="#!" class="collection-item"><b>Student Name: </b><span id="lblStudentName"></span></a>
             <a href="#!" class="collection-item"><b>Father Name: </b><span id="lblFatherName"></span></a>
                <a href="#!" class="collection-item"><b>Class: </b><span id="lblClassSection"></span></a>-->
            </div>
           
                                 
                            </div>
                        </div>
                          <span class="btn blue-grey btnBacktoRouteDiv">Back</span>
                    </div>

                     <div id="PnlBlank" align="center" style="display:none;font-size:36px;font-weight:bold;color:Green;">
                        <span id="PnlBlankText"></span>
                        <span  id="btnReachSchool" style="display:none;" class="waves-effect waves-light btn-large green width-100 m-b-20 animated bouncein delay-4">Click Here</span> 
                           <span class="btn blue-grey btnBacktoRouteDiv">Back</span>                        
                        </div>

                    
                </div>


            </div>
            <!-- End of Main Contents -->


        </div> <!-- End of Page Content -->
    </div> <!-- End of Page Container -->

        

    <input id="hfType" type="hidden" value="" />
    <input id="hfPageName" type="hidden" value="PickDrop" />
    <input id="hfImage" type="hidden" />
    <script src="cordova.js"></script>

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/jquery.smoothState.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/mobileApp.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            var type = getQueryStringByName("type", "");
            if (type == "Drop") {
                $("#hfType").val("Drop");
                $(".title").html("Drop Route");
               // $("#btnPickupDrop").html("&nbsp;&nbsp;Drop&nbsp;&nbsp;&nbsp;&nbsp;");
               // LoadStudentPickupDrop("Drop");
            }
            else if (type == "Pickup") {
                $("#hfType").val("Pickup");
                $(".title").html("Pickup Route");
                $("#btnPickupDrop").html("&nbsp;&nbsp;Pickup&nbsp;&nbsp;&nbsp;&nbsp;");
               // LoadStudentPickupDrop("Pickup");
            }

            LoadRoute();          
        })

        function LoadStudentforPickupDrop(routId) {
            localStorage.setItem("RouteId", routId);
            var type = $("#hfType").val();
            if (type == "Drop") {
                $(".title").html("Drop Students");
                $("#btnPickupDrop").html("&nbsp;&nbsp;Drop&nbsp;&nbsp;&nbsp;&nbsp;");
                LoadStudentPickupDrop("Drop");
                $("#btnAbsent").hide();
            }
            else if (type == "Pickup") {
                $(".title").html("Pickup Students");
                $("#btnPickupDrop").html("&nbsp;&nbsp;Pickup&nbsp;&nbsp;&nbsp;&nbsp;");
                LoadStudentPickupDrop("Pickup");
            }
            $("#PnlStudentDetail").show();
            $("#PnlRoute").hide();
        }
       
        $(document).on('click', '.btnBacktoRouteDiv', function (event) {
            $("#PnlBlank").hide();
            $("#PnlStudentDetail").hide();
            $("#PnlRoute").show();
        });

        $(document).on('click', '#btnReachSchool', function (event) {
            SaveSchoolReachTxn();
        });

    </script>
    
</body>
</html>