<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Login</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">

    

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="MobileApp.css" rel="stylesheet" />
  </head>

  <body>
      <!-- Start Page Loading -->
     <div style="display:none;" id="loader-wrapper" class="loading">Loading&#8230;</div>
      <!-- End Page Loading -->

    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
     
      <!-- Page Content -->
      <div id="content" class="grey-blue login">

        <!-- Toolbar -->
        <div id="toolbar" class="tool-login orange animated fadeindown">
        
        </div>
        
      
          <!-- Main Content -->
          <div id="PnlRegistration" class="signup-form animated fadeinup delay-2 z-depth-1" style="display:block;">
          <div align="center"><img src="img/magadham-logo.png" style="width:200px;" /></div>
             <p style="text-align:center;">Magadham Driver Console</p> 
              <h1>Login</h1>

             <div class="input-field">
                      <i class="fa fa-mobile-phone prefix"></i>
                      <input type="text" name="txtUserName" id="txtUserName" class="text login_input">
                      <label for="txtUserName">Enter UserName</label>
                  </div>
               <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-contact prefix"></i> 
              <input class="validate" id="TxtPassword" type="password"> 
              <label for="TxtPassword">Enter Password</label>
          </div>
                  
                  <span id="btnLogin" class="waves-effect waves-light btn-large green width-100 m-b-20 animated bouncein delay-4">Login</span>
            

                         
            
              <!-- End of Main Contents -->



          </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
        <input id="hfPageName" type="hidden" value="Login" />

   </div>
      <script src="cordova.js"></script>
      <script src="js/index.js"></script>

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
        <script src="js/mobileApp.js"></script>
        
      <script type="text/javascript">
          app.initialize();
          var driverId = localStorage.getItem("DriverId");
          if (driverId != null) {
              window.location = "dashboard.html";
          }
      </script>
  
  
  </body>
</html>